<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\auth\service\Nagiyu.Common.Auth.Service.csproj" />
    <ProjectReference Include="..\service\Nagiyu.Sample.Service.csproj" />
  </ItemGroup>

</Project>
