# nagiyu-sample-project

./: .gitignore  Nagiyu.sln  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build.yml  deploy-develop.yml
Nagiyu.Sample.Service/: Nagiyu.Sample.Service.csproj
Nagiyu.Sample.Service/Models/: SampleUserAuth.cs
Nagiyu.Sample.Web/: Nagiyu.Sample.Web.csproj
Nagiyu.Sample.Web/Controllers/: SampleController.cs
Nagiyu.Sample.Web/Policies/: SamplePolicyExtensions.cs
Nagiyu.Sample.Web/Views/Sample/: Index.cshtml
Nagiyu.Web/: Nagiyu.Web.csproj  Program.cs
common/auth/client/utils/: AuthUtil.ts
common/auth/service/: Nagiyu.Common.Auth.Service.csproj
common/auth/web/: Nagiyu.Common.Auth.Web.csproj
common/auth/web/Controllers/: AccountController.cs
common/auth/web/Views/Shared/: AccountPartial.cshtml
common/client/utils/: AuthUtil.ts
containers/: .env  docker-compose.yml
containers/aws/: init.sh
home/client/: Header.vue  main.ts
home/web/: Nagiyu.Web.csproj  Program.cs
home/web/Views/Shared/: _Layout.cshtml
nginx/: dev-sample
sample/client/: App.vue  index.html  main.ts
sample/service/: Nagiyu.Sample.Service.csproj
sample/service/Consts/: SampleConst.cs
sample/web/: Nagiyu.Sample.Web.csproj
sample/web/Views/Sample/: Index.cshtml
sample/web/Views/Shared/: SampleLinkPartial.cshtml
src/: index.html
src/sample/: main.ts
