<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\auth\service\Nagiyu.Common.Auth.Service.csproj" />
    <ProjectReference Include="..\..\common\auth\web\Nagiyu.Common.Auth.Web.csproj" />
    <ProjectReference Include="..\..\sample\web\Nagiyu.Sample.Web.csproj" />
  </ItemGroup>

</Project>
